<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewpoint"> 
  <title>Ahmed Noor Resume</title>
    <link rel="stylesheet" href="style.css" />
</head>
  
  <body>
    <div>
      <h1> Ahmed Noor</h1>
      <p> 1140 Minnehaha Ave E, St. Paul, MN 55106, 901-428-8801, ahmedshafeysharur@gmail.com </p>
    </div>   
    <div class="exp-header"> 
      <h3> Education </h3>
    </div>
    
    <div>
      <h4>Bachelor of Science in Information Systems </h4>
      <h5>St. Cloud State University, St. Cloud, MN </h5>
      <h6> Jan 2016 - May 2020 </h6>
      
      <ul>
        <li>Worked 30 hours a week while attending school full time </li>
        <li>Member of Business Honors Program </li>
        <li>Member of SCSU Somali Student Association </li>
        <li>Member of National Science Foundation- Computer Engineering Scholarship Program, and received up-to $12000 Scholarship Program </li>
        <li>GPA: 3.58 </li>
        </ul>
    </div>
    
    <div>
      <h3>Professional Experience </h3>
      <h4>La Cruz Community Center, St. Cloud, MN </h4>
      <h5>Lead La Cruz Community Support Specialist	 </h5>
      <h6> Feb 2017 - Feb 2021 </h6>
      
      <ul>
        <li>Integrate programming at La Cruz </li>
        <li>Provide direct service to residents</li>
        <li>Coordinate partnerships and community outreach</li>
      </ul>
    </div>
    
    <div>
      <h4>Catholic Charities, St. Cloud, MN </h4>
      <h5>Lead La Cruz Community Support Specialist </h5>
      <h6>April 2016-February 2017 </h6>
      
      <ul>
        <li>Promote a safe and healthy community atmosphere </li>
        <li>Participate in required program functions</li>
        <li>Organized Household Training Programs</li>
      </ul>
    </div>
    
    <div>
      <h4>Support Solutions, Memphis, TN</h4>
      <h5>Personal Care Assistance</h5>
      <h6>Jan 2014-Aug 2014</h6>
      
      <ul>
        <li>Provide companionship to clients </li>
        <li>Administered medications at appropriate times</li>
        <li>Organized housekeeping services</li>
        <li>Handled Grocery shopping</li>

      </ul>
    </div>
    
    <div>
      <h4>Teacher</h4>
      <h5>Central Academy, Dadaab, Kenya</h5>
      <h6>January 2009-August 2010</h6>
      
      <ul>
        <li>Plan, prepare and deliver instructional activities</li>
        <li>Teaching all areas of the primary school curriculum</li>
        <li>Coordinating activities and resources to address student challenges</li>
        <li>Observed and evaluated student performance behavior, social development and physical health</li>

      </ul>
    </div>
    
    <div>
      <h4>Skills:</h4>
      
      <ul>
        <li>20762 Developing SQL Databases Certificate from New Horizon Academy</li>
        <li>Advanced Architecting on AWS Certificate from Amazon</li>
        <li>Architecting on AWS Certificate from Amazon</li>
        <li>Proficient use in Excel, SQL, Access, and computer programming languages such as C#, Java, Python, and JavaScript</li>
         <li>Bilingual, and Interpreter at Arch and Bridge World Language </li>
         <li>Google IT Support Professional Certificate from Google </li>
         <li>Good Communication skills</li>
         <li>SQL for Data Science Certificate from University of California </li>
      </ul>
    </div>
    
</body>
</html>
